<component name="libraryTable">
  <library name="Gradle: org.apache.tomcat:catalina:6.0.32">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../ProgramData/assign_environment_variables/gradle-4.7-complete/caches/modules-2/files-2.1/org.apache.tomcat/catalina/6.0.32/e3ae3c2f12117177d6d427ecec2ef071751a0802/catalina-6.0.32.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>